\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo da UFU.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:logoUFU1}{{1}{1}{Logo da UFU}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces nslookup para o servidor www.iitb.ac.in (Questão 01)}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:q1}{{2}{1}{nslookup para o servidor www.iitb.ac.in (Questão 01)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces nslookup para determinar os servidores DNS autorizados (Questão 04)}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:q4}{{3}{2}{nslookup para determinar os servidores DNS autorizados (Questão 04)}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Como as mensagens foram enviadas (Questão 05)}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:q5}{{4}{3}{Como as mensagens foram enviadas (Questão 05)}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Endereço IP do servidor DNS local (Questão 07)}}{4}{figure.0.5}\protected@file@percent }
\newlabel{fig:q7}{{5}{4}{Endereço IP do servidor DNS local (Questão 07)}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tipo de consulta realizada (Questão 08)}}{5}{figure.0.6}\protected@file@percent }
\newlabel{fig:q8}{{6}{5}{Tipo de consulta realizada (Questão 08)}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Número do pacote no rastreamento da solicitação HHTP GET inicial (Questão 11 a)}}{6}{figure.0.7}\protected@file@percent }
\newlabel{fig:11a}{{7}{6}{Número do pacote no rastreamento da solicitação HHTP GET inicial (Questão 11 a)}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Número do pacote no rastreamento da consulta DNS (Questão 11 b)}}{6}{figure.0.8}\protected@file@percent }
\newlabel{fig:11b}{{8}{6}{Número do pacote no rastreamento da consulta DNS (Questão 11 b)}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Número do pacote no rastreamento da solicitação HTTP GET para o objeto de imagem (Questão 11 d)}}{7}{figure.0.9}\protected@file@percent }
\newlabel{fig:11d}{{9}{7}{Número do pacote no rastreamento da solicitação HTTP GET para o objeto de imagem (Questão 11 d)}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Número do pacote referente à consulta DNS (Questão 11 e)}}{7}{figure.0.10}\protected@file@percent }
\newlabel{fig:11e}{{10}{7}{Número do pacote referente à consulta DNS (Questão 11 e)}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Portas de destino e origem (Questão 12)}}{8}{figure.0.11}\protected@file@percent }
\newlabel{fig:12}{{11}{8}{Portas de destino e origem (Questão 12)}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Endereço IP do servidor DNS local padrão (Questão 13)}}{8}{figure.0.12}\protected@file@percent }
\newlabel{fig:13}{{12}{8}{Endereço IP do servidor DNS local padrão (Questão 13)}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Respostas fornecidas (Questão 15)}}{9}{figure.0.13}\protected@file@percent }
\newlabel{fig:15}{{13}{9}{Respostas fornecidas (Questão 15)}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Registros adicionais retornados (Questão 18 c)}}{10}{figure.0.14}\protected@file@percent }
\newlabel{fig:18c}{{14}{10}{Registros adicionais retornados (Questão 18 c)}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Registros adicionais retornados (Questão 18 c)}}{10}{figure.0.15}\protected@file@percent }
\newlabel{fig:18c2}{{15}{10}{Registros adicionais retornados (Questão 18 c)}{figure.0.15}{}}
\gdef \@abspage@last{10}
