\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo da UFU.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:logoUFU1}{{1}{1}{Logo da UFU}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces nslookup para o servidor www.iitb.ac.in (Questão 01)}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:versaoHTTP}{{2}{1}{nslookup para o servidor www.iitb.ac.in (Questão 01)}{figure.0.2}{}}
\gdef \@abspage@last{4}
