\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo da UFU.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:logoUFU1}{{1}{1}{Logo da UFU}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versão do HTTP utilizada (Questão 01)}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:versaoHTTP}{{2}{1}{Versão do HTTP utilizada (Questão 01)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Idiomas aceitos pelo navegador (Questão 02)}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:idiomasAceitos}{{3}{2}{Idiomas aceitos pelo navegador (Questão 02)}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data da última modificação do arquivo (Questão 05)}}{2}{figure.0.4}\protected@file@percent }
\newlabel{fig:dataUltimaModificacao}{{4}{2}{Data da última modificação do arquivo (Questão 05)}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tamanho conteúdo retornado (Questão 06)}}{3}{figure.0.5}\protected@file@percent }
\newlabel{fig:tamanhoConteudo}{{5}{3}{Tamanho conteúdo retornado (Questão 06)}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Número de pacote da mensagem GET (Questão 12)}}{4}{figure.0.6}\protected@file@percent }
\newlabel{fig:numeroPacoteGET}{{6}{4}{Número de pacote da mensagem GET (Questão 12)}{figure.0.6}{}}
\gdef \@abspage@last{4}
