\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo da UFU.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:logoUFU1}{{1}{1}{Logo da UFU}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado traceroute para www.ufu.br feito em CASA (Iraí de Minas)}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:tracerouteUFU}{{2}{1}{Resultado traceroute para www.ufu.br feito em CASA (Iraí de Minas)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado traceroute para www.ufu.br feito na UFU}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:tracerouteUFU_UFU}{{3}{2}{Resultado traceroute para www.ufu.br feito na UFU}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado traceroute para www.netflix.com feito em CASA (Iraí de Minas)}}{2}{figure.0.4}\protected@file@percent }
\newlabel{fig:tracerouteNetflix}{{4}{2}{Resultado traceroute para www.netflix.com feito em CASA (Iraí de Minas)}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado traceroute para www.netflix.com feito na UFU}}{3}{figure.0.5}\protected@file@percent }
\newlabel{fig:tracerouteNetflix_UFU}{{5}{3}{Resultado traceroute para www.netflix.com feito na UFU}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado traceroute para web.mit.edu feito em CASA (Iraí de Minas)}}{3}{figure.0.6}\protected@file@percent }
\newlabel{fig:tracerouteWebMIT}{{6}{3}{Resultado traceroute para web.mit.edu feito em CASA (Iraí de Minas)}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado traceroute para web.mit.edu feito na UFU}}{4}{figure.0.7}\protected@file@percent }
\newlabel{fig:tracerouteWebMIT_UFU}{{7}{4}{Resultado traceroute para web.mit.edu feito na UFU}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado traceroute para english.gov.cn feito em CASA (Iraí de Minas)}}{4}{figure.0.8}\protected@file@percent }
\newlabel{fig:tracerouteEnglish}{{8}{4}{Resultado traceroute para english.gov.cn feito em CASA (Iraí de Minas)}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado traceroute para english.gov.cn feito na UFU}}{5}{figure.0.9}\protected@file@percent }
\newlabel{fig:tracerouteEnglish_UFU}{{9}{5}{Resultado traceroute para english.gov.cn feito na UFU}{figure.0.9}{}}
\gdef \@abspage@last{6}
